WEAVIATE_URL=http://10.68.200.131:18080
WEAVIATE_API_KEY=
WEAVIATE_GRPC_PORT=50051
CLIP_MODEL=openai/clip-vit-large-patch14
S3_BUCKET=dev-soullove-resouce-img
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
IMAGE_DIR=data/streamer_images
